INCBIN "gfx/footprints/bulbasaur.1bpp"
INCBIN "gfx/footprints/ivysaur.1bpp"
INCBIN "gfx/footprints/venusaur.1bpp"
INCBIN "gfx/footprints/charmander.1bpp"
INCBIN "gfx/footprints/charmeleon.1bpp"
INCBIN "gfx/footprints/charizard.1bpp"
INCBIN "gfx/footprints/squirtle.1bpp"
INCBIN "gfx/footprints/wartortle.1bpp"
INCBIN "gfx/footprints/blastoise.1bpp"
INCBIN "gfx/footprints/caterpie.1bpp"
INCBIN "gfx/footprints/metapod.1bpp"
INCBIN "gfx/footprints/butterfree.1bpp"
INCBIN "gfx/footprints/weedle.1bpp"
INCBIN "gfx/footprints/kakuna.1bpp"
INCBIN "gfx/footprints/beedrill.1bpp"
INCBIN "gfx/footprints/pidgey.1bpp"
INCBIN "gfx/footprints/pidgeotto.1bpp"
INCBIN "gfx/footprints/pidgeot.1bpp"
INCBIN "gfx/footprints/rattata.1bpp"
INCBIN "gfx/footprints/raticate.1bpp"
INCBIN "gfx/footprints/spearow.1bpp"
INCBIN "gfx/footprints/fearow.1bpp"
INCBIN "gfx/footprints/ekans.1bpp"
INCBIN "gfx/footprints/arbok.1bpp"
INCBIN "gfx/footprints/pikachu.1bpp"
INCBIN "gfx/footprints/raichu.1bpp"
INCBIN "gfx/footprints/sandshrew.1bpp"
INCBIN "gfx/footprints/sandslash.1bpp"
INCBIN "gfx/footprints/nidoran_f.1bpp"
INCBIN "gfx/footprints/nidorina.1bpp"
INCBIN "gfx/footprints/nidoqueen.1bpp"
INCBIN "gfx/footprints/nidoran_m.1bpp"
INCBIN "gfx/footprints/nidorino.1bpp"
INCBIN "gfx/footprints/nidoking.1bpp"
INCBIN "gfx/footprints/clefairy.1bpp"
INCBIN "gfx/footprints/clefable.1bpp"
INCBIN "gfx/footprints/vulpix.1bpp"
INCBIN "gfx/footprints/ninetales.1bpp"
INCBIN "gfx/footprints/jigglypuff.1bpp"
INCBIN "gfx/footprints/wigglytuff.1bpp"
INCBIN "gfx/footprints/zubat.1bpp"
INCBIN "gfx/footprints/golbat.1bpp"
INCBIN "gfx/footprints/oddish.1bpp"
INCBIN "gfx/footprints/gloom.1bpp"
INCBIN "gfx/footprints/vileplume.1bpp"
INCBIN "gfx/footprints/paras.1bpp"
INCBIN "gfx/footprints/parasect.1bpp"
INCBIN "gfx/footprints/venonat.1bpp"
INCBIN "gfx/footprints/venomoth.1bpp"
INCBIN "gfx/footprints/diglett.1bpp"
INCBIN "gfx/footprints/dugtrio.1bpp"
INCBIN "gfx/footprints/meowth.1bpp"
INCBIN "gfx/footprints/persian.1bpp"
INCBIN "gfx/footprints/psyduck.1bpp"
INCBIN "gfx/footprints/golduck.1bpp"
INCBIN "gfx/footprints/mankey.1bpp"
INCBIN "gfx/footprints/primeape.1bpp"
INCBIN "gfx/footprints/growlithe.1bpp"
INCBIN "gfx/footprints/arcanine.1bpp"
INCBIN "gfx/footprints/poliwag.1bpp"
INCBIN "gfx/footprints/poliwhirl.1bpp"
INCBIN "gfx/footprints/poliwrath.1bpp"
INCBIN "gfx/footprints/abra.1bpp"
INCBIN "gfx/footprints/kadabra.1bpp"
INCBIN "gfx/footprints/alakazam.1bpp"
INCBIN "gfx/footprints/machop.1bpp"
INCBIN "gfx/footprints/machoke.1bpp"
INCBIN "gfx/footprints/machamp.1bpp"
INCBIN "gfx/footprints/bellsprout.1bpp"
INCBIN "gfx/footprints/weepinbell.1bpp"
INCBIN "gfx/footprints/victreebel.1bpp"
INCBIN "gfx/footprints/tentacool.1bpp"
INCBIN "gfx/footprints/tentacruel.1bpp"
INCBIN "gfx/footprints/geodude.1bpp"
INCBIN "gfx/footprints/graveler.1bpp"
INCBIN "gfx/footprints/golem.1bpp"
INCBIN "gfx/footprints/ponyta.1bpp"
INCBIN "gfx/footprints/rapidash.1bpp"
INCBIN "gfx/footprints/slowpoke.1bpp"
INCBIN "gfx/footprints/slowbro.1bpp"
INCBIN "gfx/footprints/magnemite.1bpp"
INCBIN "gfx/footprints/magneton.1bpp"
INCBIN "gfx/footprints/farfetch_d.1bpp"
INCBIN "gfx/footprints/doduo.1bpp"
INCBIN "gfx/footprints/dodrio.1bpp"
INCBIN "gfx/footprints/seel.1bpp"
INCBIN "gfx/footprints/dewgong.1bpp"
INCBIN "gfx/footprints/grimer.1bpp"
INCBIN "gfx/footprints/muk.1bpp"
INCBIN "gfx/footprints/shellder.1bpp"
INCBIN "gfx/footprints/cloyster.1bpp"
INCBIN "gfx/footprints/gastly.1bpp"
INCBIN "gfx/footprints/haunter.1bpp"
INCBIN "gfx/footprints/gengar.1bpp"
INCBIN "gfx/footprints/onix.1bpp"
INCBIN "gfx/footprints/drowzee.1bpp"
INCBIN "gfx/footprints/hypno.1bpp"
INCBIN "gfx/footprints/krabby.1bpp"
INCBIN "gfx/footprints/kingler.1bpp"
INCBIN "gfx/footprints/voltorb.1bpp"
INCBIN "gfx/footprints/electrode.1bpp"
INCBIN "gfx/footprints/exeggcute.1bpp"
INCBIN "gfx/footprints/exeggutor.1bpp"
INCBIN "gfx/footprints/cubone.1bpp"
INCBIN "gfx/footprints/marowak.1bpp"
INCBIN "gfx/footprints/hitmonlee.1bpp"
INCBIN "gfx/footprints/hitmonchan.1bpp"
INCBIN "gfx/footprints/lickitung.1bpp"
INCBIN "gfx/footprints/koffing.1bpp"
INCBIN "gfx/footprints/weezing.1bpp"
INCBIN "gfx/footprints/rhyhorn.1bpp"
INCBIN "gfx/footprints/rhydon.1bpp"
INCBIN "gfx/footprints/chansey.1bpp"
INCBIN "gfx/footprints/tangela.1bpp"
INCBIN "gfx/footprints/kangaskhan.1bpp"
INCBIN "gfx/footprints/horsea.1bpp"
INCBIN "gfx/footprints/seadra.1bpp"
INCBIN "gfx/footprints/goldeen.1bpp"
INCBIN "gfx/footprints/seaking.1bpp"
INCBIN "gfx/footprints/staryu.1bpp"
INCBIN "gfx/footprints/starmie.1bpp"
INCBIN "gfx/footprints/mr__mime.1bpp"
INCBIN "gfx/footprints/scyther.1bpp"
INCBIN "gfx/footprints/jynx.1bpp"
INCBIN "gfx/footprints/electabuzz.1bpp"
INCBIN "gfx/footprints/magmar.1bpp"
INCBIN "gfx/footprints/pinsir.1bpp"
INCBIN "gfx/footprints/tauros.1bpp"
INCBIN "gfx/footprints/magikarp.1bpp"
INCBIN "gfx/footprints/gyarados.1bpp"
INCBIN "gfx/footprints/lapras.1bpp"
INCBIN "gfx/footprints/ditto.1bpp"
INCBIN "gfx/footprints/eevee.1bpp"
INCBIN "gfx/footprints/vaporeon.1bpp"
INCBIN "gfx/footprints/jolteon.1bpp"
INCBIN "gfx/footprints/flareon.1bpp"
INCBIN "gfx/footprints/porygon.1bpp"
INCBIN "gfx/footprints/omanyte.1bpp"
INCBIN "gfx/footprints/omastar.1bpp"
INCBIN "gfx/footprints/kabuto.1bpp"
INCBIN "gfx/footprints/kabutops.1bpp"
INCBIN "gfx/footprints/aerodactyl.1bpp"
INCBIN "gfx/footprints/snorlax.1bpp"
INCBIN "gfx/footprints/articuno.1bpp"
INCBIN "gfx/footprints/zapdos.1bpp"
INCBIN "gfx/footprints/moltres.1bpp"
INCBIN "gfx/footprints/dratini.1bpp"
INCBIN "gfx/footprints/dragonair.1bpp"
INCBIN "gfx/footprints/dragonite.1bpp"
INCBIN "gfx/footprints/mewtwo.1bpp"
INCBIN "gfx/footprints/mew.1bpp"
INCBIN "gfx/footprints/chikorita.1bpp"
INCBIN "gfx/footprints/bayleef.1bpp"
INCBIN "gfx/footprints/meganium.1bpp"
INCBIN "gfx/footprints/cyndaquil.1bpp"
INCBIN "gfx/footprints/quilava.1bpp"
INCBIN "gfx/footprints/typhlosion.1bpp"
INCBIN "gfx/footprints/totodile.1bpp"
INCBIN "gfx/footprints/croconaw.1bpp"
INCBIN "gfx/footprints/feraligatr.1bpp"
INCBIN "gfx/footprints/sentret.1bpp"
INCBIN "gfx/footprints/furret.1bpp"
INCBIN "gfx/footprints/hoothoot.1bpp"
INCBIN "gfx/footprints/noctowl.1bpp"
INCBIN "gfx/footprints/ledyba.1bpp"
INCBIN "gfx/footprints/ledian.1bpp"
INCBIN "gfx/footprints/spinarak.1bpp"
INCBIN "gfx/footprints/ariados.1bpp"
INCBIN "gfx/footprints/crobat.1bpp"
INCBIN "gfx/footprints/chinchou.1bpp"
INCBIN "gfx/footprints/lanturn.1bpp"
INCBIN "gfx/footprints/pichu.1bpp"
INCBIN "gfx/footprints/cleffa.1bpp"
INCBIN "gfx/footprints/igglybuff.1bpp"
INCBIN "gfx/footprints/togepi.1bpp"
INCBIN "gfx/footprints/togetic.1bpp"
INCBIN "gfx/footprints/natu.1bpp"
INCBIN "gfx/footprints/xatu.1bpp"
INCBIN "gfx/footprints/mareep.1bpp"
INCBIN "gfx/footprints/flaaffy.1bpp"
INCBIN "gfx/footprints/ampharos.1bpp"
INCBIN "gfx/footprints/bellossom.1bpp"
INCBIN "gfx/footprints/marill.1bpp"
INCBIN "gfx/footprints/azumarill.1bpp"
INCBIN "gfx/footprints/sudowoodo.1bpp"
INCBIN "gfx/footprints/politoed.1bpp"
INCBIN "gfx/footprints/hoppip.1bpp"
INCBIN "gfx/footprints/skiploom.1bpp"
INCBIN "gfx/footprints/jumpluff.1bpp"
INCBIN "gfx/footprints/aipom.1bpp"
INCBIN "gfx/footprints/sunkern.1bpp"
INCBIN "gfx/footprints/sunflora.1bpp"
INCBIN "gfx/footprints/yanma.1bpp"
INCBIN "gfx/footprints/wooper.1bpp"
INCBIN "gfx/footprints/quagsire.1bpp"
INCBIN "gfx/footprints/espeon.1bpp"
INCBIN "gfx/footprints/umbreon.1bpp"
INCBIN "gfx/footprints/murkrow.1bpp"
INCBIN "gfx/footprints/slowking.1bpp"
INCBIN "gfx/footprints/misdreavus.1bpp"
INCBIN "gfx/footprints/unown.1bpp"
INCBIN "gfx/footprints/wobbuffet.1bpp"
INCBIN "gfx/footprints/girafarig.1bpp"
INCBIN "gfx/footprints/pineco.1bpp"
INCBIN "gfx/footprints/forretress.1bpp"
INCBIN "gfx/footprints/dunsparce.1bpp"
INCBIN "gfx/footprints/gligar.1bpp"
INCBIN "gfx/footprints/steelix.1bpp"
INCBIN "gfx/footprints/snubbull.1bpp"
INCBIN "gfx/footprints/granbull.1bpp"
INCBIN "gfx/footprints/qwilfish.1bpp"
INCBIN "gfx/footprints/scizor.1bpp"
INCBIN "gfx/footprints/shuckle.1bpp"
INCBIN "gfx/footprints/heracross.1bpp"
INCBIN "gfx/footprints/sneasel.1bpp"
INCBIN "gfx/footprints/teddiursa.1bpp"
INCBIN "gfx/footprints/ursaring.1bpp"
INCBIN "gfx/footprints/slugma.1bpp"
INCBIN "gfx/footprints/magcargo.1bpp"
INCBIN "gfx/footprints/swinub.1bpp"
INCBIN "gfx/footprints/piloswine.1bpp"
INCBIN "gfx/footprints/corsola.1bpp"
INCBIN "gfx/footprints/remoraid.1bpp"
INCBIN "gfx/footprints/octillery.1bpp"
INCBIN "gfx/footprints/delibird.1bpp"
INCBIN "gfx/footprints/mantine.1bpp"
INCBIN "gfx/footprints/skarmory.1bpp"
INCBIN "gfx/footprints/houndour.1bpp"
INCBIN "gfx/footprints/houndoom.1bpp"
INCBIN "gfx/footprints/kingdra.1bpp"
INCBIN "gfx/footprints/phanpy.1bpp"
INCBIN "gfx/footprints/donphan.1bpp"
INCBIN "gfx/footprints/porygon2.1bpp"
INCBIN "gfx/footprints/stantler.1bpp"
INCBIN "gfx/footprints/smeargle.1bpp"
INCBIN "gfx/footprints/tyrogue.1bpp"
INCBIN "gfx/footprints/hitmontop.1bpp"
INCBIN "gfx/footprints/smoochum.1bpp"
INCBIN "gfx/footprints/elekid.1bpp"
INCBIN "gfx/footprints/magby.1bpp"
INCBIN "gfx/footprints/miltank.1bpp"
INCBIN "gfx/footprints/blissey.1bpp"
INCBIN "gfx/footprints/raikou.1bpp"
INCBIN "gfx/footprints/entei.1bpp"
INCBIN "gfx/footprints/suicune.1bpp"
INCBIN "gfx/footprints/larvitar.1bpp"
INCBIN "gfx/footprints/pupitar.1bpp"
INCBIN "gfx/footprints/tyranitar.1bpp"
INCBIN "gfx/footprints/lugia.1bpp"
INCBIN "gfx/footprints/ho_oh.1bpp"
INCBIN "gfx/footprints/celebi.1bpp"
INCBIN "gfx/footprints/252.1bpp"
INCBIN "gfx/footprints/253.1bpp"
INCBIN "gfx/footprints/254.1bpp"
INCBIN "gfx/footprints/255.1bpp"
INCBIN "gfx/footprints/256.1bpp"
;===============================
;	Hoenn Footprints Start Here
;===============================
INCBIN "gfx/footprints/hoenn/treecko.1bpp"
INCBIN "gfx/footprints/hoenn/grovyle.1bpp"
INCBIN "gfx/footprints/hoenn/sceptile.1bpp"
INCBIN "gfx/footprints/hoenn/torchic.1bpp"
INCBIN "gfx/footprints/hoenn/combusken.1bpp"
INCBIN "gfx/footprints/hoenn/blaziken.1bpp"
INCBIN "gfx/footprints/hoenn/mudkip.1bpp"
INCBIN "gfx/footprints/hoenn/marshtomp.1bpp"
INCBIN "gfx/footprints/hoenn/swampert.1bpp"
INCBIN "gfx/footprints/hoenn/poochyena.1bpp"
INCBIN "gfx/footprints/hoenn/mightyena.1bpp"
INCBIN "gfx/footprints/hoenn/zigzagoon.1bpp"
INCBIN "gfx/footprints/hoenn/linoone.1bpp"
INCBIN "gfx/footprints/hoenn/wurmple.1bpp"
INCBIN "gfx/footprints/hoenn/silcoon.1bpp"
INCBIN "gfx/footprints/hoenn/beautifly.1bpp"
INCBIN "gfx/footprints/hoenn/cascoon.1bpp"
INCBIN "gfx/footprints/hoenn/dustox.1bpp"
INCBIN "gfx/footprints/hoenn/lotad.1bpp"
INCBIN "gfx/footprints/hoenn/lombre.1bpp"
INCBIN "gfx/footprints/hoenn/ludicolo.1bpp"
INCBIN "gfx/footprints/hoenn/seedot.1bpp"
INCBIN "gfx/footprints/hoenn/nuzleaf.1bpp"
INCBIN "gfx/footprints/hoenn/shiftry.1bpp"
INCBIN "gfx/footprints/hoenn/taillow.1bpp"
INCBIN "gfx/footprints/hoenn/swellow.1bpp"
INCBIN "gfx/footprints/hoenn/wingull.1bpp"
INCBIN "gfx/footprints/hoenn/pelipper.1bpp"
INCBIN "gfx/footprints/hoenn/ralts.1bpp"
INCBIN "gfx/footprints/hoenn/kirlia.1bpp"
INCBIN "gfx/footprints/hoenn/gardevoir.1bpp"
INCBIN "gfx/footprints/hoenn/surskit.1bpp"
INCBIN "gfx/footprints/hoenn/masquerain.1bpp"
INCBIN "gfx/footprints/hoenn/shroomish.1bpp"
INCBIN "gfx/footprints/hoenn/breloom.1bpp"
INCBIN "gfx/footprints/hoenn/slakoth.1bpp"
INCBIN "gfx/footprints/hoenn/vigoroth.1bpp"
INCBIN "gfx/footprints/hoenn/slaking.1bpp"
INCBIN "gfx/footprints/hoenn/nincada.1bpp"
INCBIN "gfx/footprints/hoenn/ninjask.1bpp"
INCBIN "gfx/footprints/hoenn/shedinja.1bpp"
INCBIN "gfx/footprints/hoenn/whismur.1bpp"
INCBIN "gfx/footprints/hoenn/loudred.1bpp"
INCBIN "gfx/footprints/hoenn/exploud.1bpp"
INCBIN "gfx/footprints/hoenn/makuhita.1bpp"
INCBIN "gfx/footprints/hoenn/hariyama.1bpp"
INCBIN "gfx/footprints/hoenn/azurill.1bpp"
INCBIN "gfx/footprints/hoenn/nosepass.1bpp"
INCBIN "gfx/footprints/hoenn/skitty.1bpp"
INCBIN "gfx/footprints/hoenn/delcatty.1bpp"
INCBIN "gfx/footprints/hoenn/sableye.1bpp"
INCBIN "gfx/footprints/hoenn/mawile.1bpp"
INCBIN "gfx/footprints/hoenn/aron.1bpp"
INCBIN "gfx/footprints/hoenn/lairon.1bpp"
INCBIN "gfx/footprints/hoenn/aggron.1bpp"
INCBIN "gfx/footprints/hoenn/meditite.1bpp"
INCBIN "gfx/footprints/hoenn/medicham.1bpp"
INCBIN "gfx/footprints/hoenn/electrike.1bpp"
INCBIN "gfx/footprints/hoenn/manectric.1bpp"
INCBIN "gfx/footprints/hoenn/plusle.1bpp"
INCBIN "gfx/footprints/hoenn/minun.1bpp"
INCBIN "gfx/footprints/hoenn/volbeat.1bpp"
INCBIN "gfx/footprints/hoenn/illumise.1bpp"
INCBIN "gfx/footprints/hoenn/roselia.1bpp"
INCBIN "gfx/footprints/hoenn/gulpin.1bpp"
INCBIN "gfx/footprints/hoenn/swalot.1bpp"
INCBIN "gfx/footprints/hoenn/carvanha.1bpp"
INCBIN "gfx/footprints/hoenn/sharpedo.1bpp"
INCBIN "gfx/footprints/hoenn/wailmer.1bpp"
INCBIN "gfx/footprints/hoenn/wailord.1bpp"
INCBIN "gfx/footprints/hoenn/numel.1bpp"
INCBIN "gfx/footprints/hoenn/camerupt.1bpp"
INCBIN "gfx/footprints/hoenn/torkoal.1bpp"
INCBIN "gfx/footprints/hoenn/spoink.1bpp"
INCBIN "gfx/footprints/hoenn/grumpig.1bpp"
INCBIN "gfx/footprints/hoenn/spinda.1bpp"
INCBIN "gfx/footprints/hoenn/trapinch.1bpp"
INCBIN "gfx/footprints/hoenn/vibrava.1bpp"
INCBIN "gfx/footprints/hoenn/flygon.1bpp"
INCBIN "gfx/footprints/hoenn/cacnea.1bpp"
INCBIN "gfx/footprints/hoenn/cacturne.1bpp"
INCBIN "gfx/footprints/hoenn/swablu.1bpp"
INCBIN "gfx/footprints/hoenn/altaria.1bpp"
INCBIN "gfx/footprints/hoenn/zangoose.1bpp"
INCBIN "gfx/footprints/hoenn/seviper.1bpp"
INCBIN "gfx/footprints/hoenn/lunatone.1bpp"
INCBIN "gfx/footprints/hoenn/solrock.1bpp"
INCBIN "gfx/footprints/hoenn/barboach.1bpp"
INCBIN "gfx/footprints/hoenn/whiscash.1bpp"
INCBIN "gfx/footprints/hoenn/corphish.1bpp"
INCBIN "gfx/footprints/hoenn/crawdaunt.1bpp"
INCBIN "gfx/footprints/hoenn/baltoy.1bpp"
INCBIN "gfx/footprints/hoenn/claydol.1bpp"
INCBIN "gfx/footprints/hoenn/lileep.1bpp"
INCBIN "gfx/footprints/hoenn/cradily.1bpp"
INCBIN "gfx/footprints/hoenn/anorith.1bpp"
INCBIN "gfx/footprints/hoenn/armaldo.1bpp"
INCBIN "gfx/footprints/hoenn/feebas.1bpp"
INCBIN "gfx/footprints/hoenn/milotic.1bpp"
INCBIN "gfx/footprints/hoenn/castform.1bpp"
INCBIN "gfx/footprints/hoenn/kecleon.1bpp"
INCBIN "gfx/footprints/hoenn/shuppet.1bpp"
INCBIN "gfx/footprints/hoenn/banette.1bpp"
INCBIN "gfx/footprints/hoenn/duskull.1bpp"
INCBIN "gfx/footprints/hoenn/dusclops.1bpp"
INCBIN "gfx/footprints/hoenn/tropius.1bpp"
INCBIN "gfx/footprints/hoenn/chimecho.1bpp"
INCBIN "gfx/footprints/hoenn/absol.1bpp"
INCBIN "gfx/footprints/hoenn/wynaut.1bpp"
INCBIN "gfx/footprints/hoenn/snorunt.1bpp"
INCBIN "gfx/footprints/hoenn/glalie.1bpp"
INCBIN "gfx/footprints/hoenn/spheal.1bpp"
INCBIN "gfx/footprints/hoenn/sealeo.1bpp"
INCBIN "gfx/footprints/hoenn/walrein.1bpp"
INCBIN "gfx/footprints/hoenn/clamperl.1bpp"
INCBIN "gfx/footprints/hoenn/huntail.1bpp"
INCBIN "gfx/footprints/hoenn/gorebyss.1bpp"
INCBIN "gfx/footprints/hoenn/relicanth.1bpp"
INCBIN "gfx/footprints/hoenn/luvdisc.1bpp"
INCBIN "gfx/footprints/hoenn/bagon.1bpp"
INCBIN "gfx/footprints/hoenn/shelgon.1bpp"
INCBIN "gfx/footprints/hoenn/salamence.1bpp"
INCBIN "gfx/footprints/hoenn/beldum.1bpp"
INCBIN "gfx/footprints/hoenn/metang.1bpp"
INCBIN "gfx/footprints/hoenn/metagross.1bpp"
INCBIN "gfx/footprints/hoenn/regirock.1bpp"
INCBIN "gfx/footprints/hoenn/regice.1bpp"
INCBIN "gfx/footprints/hoenn/registeel.1bpp"
INCBIN "gfx/footprints/hoenn/latias.1bpp"
INCBIN "gfx/footprints/hoenn/latios.1bpp"
INCBIN "gfx/footprints/hoenn/kyogre.1bpp"
INCBIN "gfx/footprints/hoenn/groudon.1bpp"
INCBIN "gfx/footprints/hoenn/rayquaza.1bpp"
INCBIN "gfx/footprints/hoenn/jirachi.1bpp"
INCBIN "gfx/footprints/hoenn/deoxys.1bpp"
;================================
;	Sinnoh Footprints Start Here
;================================
INCBIN "gfx/footprints/sinnoh/turtwig.1bpp"
INCBIN "gfx/footprints/sinnoh/grotle.1bpp"
INCBIN "gfx/footprints/sinnoh/torterra.1bpp"
INCBIN "gfx/footprints/sinnoh/chimchar.1bpp"
INCBIN "gfx/footprints/sinnoh/monferno.1bpp"
INCBIN "gfx/footprints/sinnoh/infernape.1bpp"
INCBIN "gfx/footprints/sinnoh/piplup.1bpp"
INCBIN "gfx/footprints/sinnoh/prinplup.1bpp"
INCBIN "gfx/footprints/sinnoh/empoleon.1bpp"
INCBIN "gfx/footprints/sinnoh/starly.1bpp"
INCBIN "gfx/footprints/sinnoh/staravia.1bpp"
INCBIN "gfx/footprints/sinnoh/staraptor.1bpp"
INCBIN "gfx/footprints/sinnoh/bidoof.1bpp"
INCBIN "gfx/footprints/sinnoh/bibarel.1bpp"
INCBIN "gfx/footprints/sinnoh/kricketot.1bpp"
INCBIN "gfx/footprints/sinnoh/kricketune.1bpp"
INCBIN "gfx/footprints/sinnoh/shinx.1bpp"
INCBIN "gfx/footprints/sinnoh/luxio.1bpp"
INCBIN "gfx/footprints/sinnoh/luxray.1bpp"
INCBIN "gfx/footprints/sinnoh/budew.1bpp"
INCBIN "gfx/footprints/sinnoh/roserade.1bpp"
INCBIN "gfx/footprints/sinnoh/cranidos.1bpp"
INCBIN "gfx/footprints/sinnoh/rampardos.1bpp"
INCBIN "gfx/footprints/sinnoh/shieldon.1bpp"
INCBIN "gfx/footprints/sinnoh/bastiodon.1bpp"
INCBIN "gfx/footprints/sinnoh/burmy.1bpp"
INCBIN "gfx/footprints/sinnoh/wormadam.1bpp"
INCBIN "gfx/footprints/sinnoh/mothim.1bpp"
INCBIN "gfx/footprints/sinnoh/combee.1bpp"
INCBIN "gfx/footprints/sinnoh/vespiquen.1bpp"
INCBIN "gfx/footprints/sinnoh/pachirisu.1bpp"
INCBIN "gfx/footprints/sinnoh/buizel.1bpp"
INCBIN "gfx/footprints/sinnoh/floatzel.1bpp"
INCBIN "gfx/footprints/sinnoh/cherubi.1bpp"
INCBIN "gfx/footprints/sinnoh/cherrim.1bpp"
INCBIN "gfx/footprints/sinnoh/shellos.1bpp"
INCBIN "gfx/footprints/sinnoh/gastrodon.1bpp"
INCBIN "gfx/footprints/sinnoh/ambipom.1bpp"
INCBIN "gfx/footprints/sinnoh/drifloon.1bpp"
INCBIN "gfx/footprints/sinnoh/drifblim.1bpp"
INCBIN "gfx/footprints/sinnoh/buneary.1bpp"
INCBIN "gfx/footprints/sinnoh/lopunny.1bpp"
INCBIN "gfx/footprints/sinnoh/mismagius.1bpp"
INCBIN "gfx/footprints/sinnoh/honchkrow.1bpp"
INCBIN "gfx/footprints/sinnoh/glameow.1bpp"
INCBIN "gfx/footprints/sinnoh/purugly.1bpp"
INCBIN "gfx/footprints/sinnoh/chingling.1bpp"
INCBIN "gfx/footprints/sinnoh/stunky.1bpp"
INCBIN "gfx/footprints/sinnoh/skuntank.1bpp"
INCBIN "gfx/footprints/sinnoh/bronzor.1bpp"
INCBIN "gfx/footprints/sinnoh/bronzong.1bpp"
INCBIN "gfx/footprints/sinnoh/bonsly.1bpp"
INCBIN "gfx/footprints/sinnoh/mime_jr.1bpp"
INCBIN "gfx/footprints/sinnoh/happiny.1bpp"
INCBIN "gfx/footprints/sinnoh/chatot.1bpp"
INCBIN "gfx/footprints/sinnoh/spiritomb.1bpp"
INCBIN "gfx/footprints/sinnoh/gible.1bpp"
INCBIN "gfx/footprints/sinnoh/gabite.1bpp"
INCBIN "gfx/footprints/sinnoh/garchomp.1bpp"
INCBIN "gfx/footprints/sinnoh/munchlax.1bpp"
INCBIN "gfx/footprints/sinnoh/riolu.1bpp"
INCBIN "gfx/footprints/sinnoh/lucario.1bpp"
INCBIN "gfx/footprints/sinnoh/hippopotas.1bpp"
INCBIN "gfx/footprints/sinnoh/hippowdon.1bpp"
INCBIN "gfx/footprints/sinnoh/skorupi.1bpp"
INCBIN "gfx/footprints/sinnoh/drapion.1bpp"
INCBIN "gfx/footprints/sinnoh/croagunk.1bpp"
INCBIN "gfx/footprints/sinnoh/toxicroak.1bpp"
INCBIN "gfx/footprints/sinnoh/carnivine.1bpp"
INCBIN "gfx/footprints/sinnoh/finneon.1bpp"
INCBIN "gfx/footprints/sinnoh/lumineon.1bpp"
INCBIN "gfx/footprints/sinnoh/mantyke.1bpp"
INCBIN "gfx/footprints/sinnoh/snover.1bpp"
INCBIN "gfx/footprints/sinnoh/abomasnow.1bpp"
INCBIN "gfx/footprints/sinnoh/weavile.1bpp"
INCBIN "gfx/footprints/sinnoh/magnezone.1bpp"
INCBIN "gfx/footprints/sinnoh/lickilicky.1bpp"
INCBIN "gfx/footprints/sinnoh/rhyperior.1bpp"
INCBIN "gfx/footprints/sinnoh/tangrowth.1bpp"
INCBIN "gfx/footprints/sinnoh/electivire.1bpp"
INCBIN "gfx/footprints/sinnoh/magmortar.1bpp"
INCBIN "gfx/footprints/sinnoh/togekiss.1bpp"
INCBIN "gfx/footprints/sinnoh/yanmega.1bpp"
INCBIN "gfx/footprints/sinnoh/leafeon.1bpp"
INCBIN "gfx/footprints/sinnoh/glaceon.1bpp"
INCBIN "gfx/footprints/sinnoh/gliscor.1bpp"
INCBIN "gfx/footprints/sinnoh/mamoswine.1bpp"
INCBIN "gfx/footprints/sinnoh/porygon_z.1bpp"
INCBIN "gfx/footprints/sinnoh/gallade.1bpp"
INCBIN "gfx/footprints/sinnoh/probopass.1bpp"
INCBIN "gfx/footprints/sinnoh/dusknoir.1bpp"
INCBIN "gfx/footprints/sinnoh/froslass.1bpp"
INCBIN "gfx/footprints/sinnoh/rotom.1bpp"
INCBIN "gfx/footprints/sinnoh/uxie.1bpp"
INCBIN "gfx/footprints/sinnoh/mesprit.1bpp"
INCBIN "gfx/footprints/sinnoh/azelf.1bpp"
INCBIN "gfx/footprints/sinnoh/dialga.1bpp"
INCBIN "gfx/footprints/sinnoh/palkia.1bpp"
INCBIN "gfx/footprints/sinnoh/heatran.1bpp"
INCBIN "gfx/footprints/sinnoh/regigigas.1bpp"
INCBIN "gfx/footprints/sinnoh/giratina.1bpp"
INCBIN "gfx/footprints/sinnoh/cresselia.1bpp"
INCBIN "gfx/footprints/sinnoh/phione.1bpp"
INCBIN "gfx/footprints/sinnoh/manaphy.1bpp"
INCBIN "gfx/footprints/sinnoh/darkrai.1bpp"
INCBIN "gfx/footprints/sinnoh/shaymin.1bpp"
INCBIN "gfx/footprints/sinnoh/arceus.1bpp"
;===============================
;	Other Footprints Start Here
;===============================
INCBIN "gfx/footprints/other/sylveon.1bpp"
INCBIN "gfx/footprints/other/regieleki.1bpp"
INCBIN "gfx/footprints/other/regidrago.1bpp"
